// @noindex
// @author Ben 'Talagan' Babut
// @license MIT
// @description This file is part of Spectracular

// Modifies _SAMPLES by applying a window

WINDOW_HANN     = 1;
WINDOW_RECT     = 2;
WINDOW_GAUSS    = 3;
WINDOW_BLACKMAN = 4;


// A start offset and a size should be given :
// This is useful if the samples are zero-padded and the real start is not 0 and the real window size is not the size of _SAMPLES

MEM_PTR    = 0;
function malloc(size)
    local(ptr)
(
    ptr = MEM_PTR;
    MEM_PTR = MEM_PTR + size;
    ptr;
);

// Memory map. Needs to be recalculated each time.
COEFFS                 = malloc(_WINDOW_SIZE); // Precalculated hann coeffs, reusable from one round to the other for better performance
DERIVATIVE_COEFFS      = malloc(_WINDOW_SIZE); // Precalculated hann coeffs, reusable from one round to the other for better performance
_SAMPLES               = malloc(_SIZE);        // Passed by the lua script.
_X1                    = malloc(_SIZE);        // Output for the lua script.
_X2                    = malloc(_SIZE);        // Output for the lua script.
_X3                    = malloc(_SIZE);        // Output for the lua script.

// Input :
// -------
// _WINDOW_TYPE
// _WINDOW_START
// _WINDOW_SIZE
// _SAMPLES

// Output :
// --------
// _ENERGY
// _MAX_ENERGY

PI_OVER_WINSIZE     = $pi/_WINDOW_SIZE;
HALF_WINSIZE        = _WINDOW_SIZE / 2;
SIGMA_NORMALIZED    = 0.4;
SIGMA               = (SIGMA_NORMALIZED * HALF_WINSIZE);
SIGMA2              = SIGMA * SIGMA;
INV_SIGMA           = 1 / SIGMA;
INV_SIGMA2          = 1 / SIGMA2;

function calc_coeff(i)
    local(s, ii)
(
    ii = (i+0.5); // use the center of the sample

    (_WINDOW_TYPE == WINDOW_HANN)?(
        // sin²(mult * x)
        s = sin(ii * PI_OVER_WINSIZE);
        s * s;
    ):(
    (_WINDOW_TYPE == WINDOW_GAUSS)?(
        s = (ii - HALF_WINSIZE) * INV_SIGMA;
        exp(-0.5 * s * s) ;
    ):(
    (_WINDOW_TYPE == WINDOW_BLACKMAN)?(
        0.42 - 0.5 * cos(2 * ii * PI_OVER_WINSIZE) + 0.08 * cos(4 * ii * PI_OVER_WINSIZE);
    ):(
    (_WINDOW_TYPE == WINDOW_RECT)?(
        1;
    ))));
);

function calc_derivative(i)
    local(ii, a)
(
    ii = (i+0.5); // use the center of the sample

    (_WINDOW_TYPE == WINDOW_HANN)?(
        // mult * sin(2 * mult * x)
        PI_OVER_WINSIZE * sin(2 * ii * PI_OVER_WINSIZE);
    ):(
    (_WINDOW_TYPE == WINDOW_GAUSS)?(
        - (ii - HALF_WINSIZE) * INV_SIGMA2 * COEFFS[i];
    ):(
    (_WINDOW_TYPE == WINDOW_BLACKMAN)?(
        a = 2 * PI_OVER_WINSIZE * ii;
        PI_OVER_WINSIZE * (sin(a)- 0.32 * sin(2 * a));
    ):(
    (_WINDOW_TYPE == WINDOW_RECT)?(
        0;
    ))));
);


// Recalculate hann coeffs for our window.
// We'll try to reuse them as much as possible accross calls to this EEL function
// To avoid costy calculations
function recalculate_coeffs_if_needed()
    local(i, s)
(

    // Since we reuse the same function over and over again
    // Try to avoid recalculating costy coefficients along the spectrgograph
    // 99% of the time they will not change (except on the borders of the spectro)
    (LAST_SIZE != _WINDOW_SIZE || LAST_TYPE != _WINDOW_TYPE)?(

        i = 0;
        while(i < _WINDOW_SIZE) (
            COEFFS[i] = calc_coeff(i);
            i = i+1;
        );

        LAST_SIZE = _WINDOW_SIZE;
        LAST_TYPE = _WINDOW_TYPE;
    );

    (_WANT_REASSIGN)?(
        (LAST_DERIVATIVE_SIZE != _WINDOW_SIZE || LAST_DERIVATIVE_TYPE != _WINDOW_TYPE)?(

            i = 0;
            while(i < _WINDOW_SIZE) (
                DERIVATIVE_COEFFS[i] = calc_derivative(i);
                i = i+1;
            );

            LAST_DERIVATIVE_SIZE = _WINDOW_SIZE;
            LAST_DERIVATIVE_TYPE = _WINDOW_TYPE;
        );
    );
);

function clear_outputs()
    local(i)
(
    i = 0;
    while(i < _SIZE) (
        _X1[i] = 0;
        _X2[i] = 0;
        _X3[i] = 0;

        i += 1;
    );
);

function apply_window()
    local(i, s)
(
    clear_outputs();
    recalculate_coeffs_if_needed();

    sig_egy = 0;
    max_egy = 0;
    center  = _SIZE / 2;

    i = 0;
    while(i < _WINDOW_SIZE) (
        // Real index position in the buffer.
        // Outside the window X1, X2 and X3 are always null because
        // X1[idx] = coeff * sample  <- 0
        // X2[idx] = shift * X1[idx] <- 0
        // X3[idx] = dcoeff * sample <- 0
        idx          = _WINDOW_START + i;

        coeff        = COEFFS[i];
        sample       = _SAMPLES[idx];
        new_sample   = coeff * sample;

        // Since we apply windowing, the max energy of a signal on this window
        // is affected. Perform a calculation to know how it is affected (should be squared to get the magnitude)
        // Use samples with amplitude 1 as reference.
        sig_egy      = sig_egy + (new_sample * new_sample);
        max_egy      = max_egy + (coeff * coeff);

        _X1[idx]     = new_sample;

        (_WANT_REASSIGN)?(
            // We also need to send back X2 and X3
            _X2[idx] = (idx + 0.5 - center) * _X1[idx];
            _X3[idx] = sample * DERIVATIVE_COEFFS[i];
        );

        i = i + 1;
    );

    _ENERGY     = sig_egy;
    _MAX_ENERGY = max_egy;
);

apply_window();

